#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

sonar.projectKey=nexiotbr_desafio-node-ci
sonar.projectName=desafio-node-ci
sonar.organization=nexiotbr

sonar.login=d88522d6db3dfa3a1f960f72ad5f98377f2832a3

sonar.sources=src
sonar.exclusions=src/*.test.js

sonar.tests=src
sonar.test.inclusions=src/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

